# Localhost
# SPRINGAPI_URL=http://localhost:8080/api/v1
# SPRINGAPI_IMAGE=http://localhost:8080/uploads

# Docker
# SPRINGAPI_URL=http://localhost:9090/api/v1
# SPRINGAPI_IMAGE=http://localhost:9090/uploads

# Render Cloud Spring API
SPRINGAPI_URL=https://springapirender-samit.onrender.com/api/v1
SPRINGAPI_IMAGE=https://springapirender-samit.onrender.com/uploads
